import 'package:patient/languages/string_key.dart';

const englishEN = {
  StringKey.findYourNurse: "Find Your Nurse Online",
  StringKey.chooseBestNurse: "Choose Best Nurses",
  StringKey.smartBookingSystem: "Smart Booking System",
  StringKey.next: "Next",
  StringKey.getStarted: "Get Started",
  StringKey.letsGetIn: "Let's get in",
  StringKey.createAccount: "Create an account",
  StringKey.logIn: "Log In",
  StringKey.email: "Email",
  StringKey.enterYourEmail: "Enter your email",
  StringKey.password: "Password",
  StringKey.enterYourPasword: "Enter your password",
  StringKey.keepMeSignIn: "Keep Me Signed In.",
  StringKey.forgotPassword: "Forget Password",
  StringKey.dontHaveAccount: "Don't have an account?",
  StringKey.signup: "Sign Up",
  StringKey.firstName: "First Name",
  StringKey.enterFirstName: "Enter first name",
  StringKey.lastName: "Last Name",
  StringKey.enterLastName: "Enter last name",
  StringKey.phoneNumber: "Phone Number",
  StringKey.enterYourPhonenUmber: "Enter your phone number",
  StringKey.reEnterPassword: "Re-enter Password",
  StringKey.reEnterYourPassword: "Re-enter your password",
  StringKey.acceptTermsAndPrivacyPolicy:
      "I accept the general terms & conditions and the privacy policy.",
  StringKey.alredyHaveAccount: "Already have an account?",
  StringKey.enterEmailToCreateNewPassword:
      "Please enter your email address. You will receive\na link to create a new password via email.",
  StringKey.enterEmailAddress: "Enter your email address",
  StringKey.send: 'Send',
  StringKey.enterOtpReceivedOnEmail:
      "Please enter the four digit code you received on your email",
  StringKey.verify: "Verify",
  StringKey.resendCode: "Resend Code In",
  StringKey.emailVerification: "Email Verification",
  StringKey.forgotVerification: "Forgot Verification",
  StringKey.changePassword: "Change Password",
  StringKey.setNewPassword:
      "Set the new password for your account, so you\ncan login and access all the features",
  StringKey.reenternewPassword: "Re-enter your new password",
  StringKey.enterNewPassword: "Enter new pasword",
  StringKey.save: "Save",
  StringKey.welcome: "Welcome",
  StringKey.requiredQuestion: "Required Question",
  StringKey.name: "Name",
  StringKey.enterYourName: "Enter your name",
  StringKey.address: "Address",
  StringKey.enterYourAddress: "Enter your address",
  StringKey.postalCode: "Postal Code",
  StringKey.enterYourPostalCode: "Enter your postal code",
  StringKey.street: "Street",
  StringKey.enterYourStreet: "Enter your street",
  StringKey.city: "City",
  StringKey.enterYourCity: "Enter your city",
  StringKey.insurance: "Insurance",
  StringKey.private: "Private",
  StringKey.national: "National",
  StringKey.insuranceNo: "Insurance No.",
  StringKey.enterYourInsuranceNo: "Enter your insurance no.",
  StringKey.birthDate: "Birth Date",
  StringKey.enterYourBirthDate: "Enter your birth date",
  StringKey.submit: "Submit",
  StringKey.requestSentSuccessfully: "Your Request has been successfully sent",
  StringKey.backToHome: "Back to home",
  StringKey.profile: "Profile",
  StringKey.saveChanges: "Save Changes",
  StringKey.emailId: "Email Id",
  StringKey.logout: "Log Out",
  StringKey.deleteAccount: "Delete Account",
  StringKey.youWantToDeleteAccount:
      "Are You Sure you want to Delete Your Account?",
  StringKey.youWantToLogout: "Are You Sure you want to Logout?",
  StringKey.no: "No",
  StringKey.yes: "Yes",
  StringKey.bookings: "Bookings",
  StringKey.active: "Active",
  StringKey.pending: "Pending",
  StringKey.bookingDate: "Booking Date",
  StringKey.bookingTime:"Booking Time",
  StringKey.serviceName: "Service Name",
  StringKey.bookedFor: "Booked For",
  StringKey.patientName: "Patient Name",
  StringKey.patientAddress: "Patient Address",
  StringKey.giveReview: "Give Review & Rating",
  StringKey.leaveAReview: "Leave a Review",
  StringKey.reviews: "Reviews",
  StringKey.howYourRateAndExperience: "How would you rate your experience?",
  StringKey.yourComment: "Your Comment",
  StringKey.submitYourReview: "Submit Review",
  StringKey.notification: "Notification",
  StringKey.serviceForYou: "Services for you",
  StringKey.continueTitle: "Continue",
  StringKey.description: "Description",
  StringKey.noData: "No Data",
  StringKey.completed: "Completed"
};
